# dane do po³¹czenia z db o nazwie springblog
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springblog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#dane do wybranego serwisu MySQL
#spring.datasource.url=jdbc:mysql://db4free.net:3306/springblog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=springblog
#spring.datasource.password=pass1qaz@WSX3edc
# aktualizacja bazy danych po uruchomieniu
spring.jpa.hibernate.ddl-auto=update
# œledzenie logów SQL generowanych przez hibernate
logging.level.org.hibernate.SQL=DEBUG
# pokazywanie zapytañ w konsoli
spring.jpa.show-sql=true


#iitialize the database using data.sql script
spring.datasource.initialization-mode-allways
#automailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tarrsda2019@gmail.com
spring.mail.password=TarrSda2019!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true